{
  "ConnectionStrings": {
    "DbConnection": "*"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RiotApi": {
    "AmericasUrlBase": "https://americas.api.riotgames.com",
    "Br1UrlBase": "https://br1.api.riotgames.com",
    "DDragonUrlBase": "https://ddragon.leagueoflegends.com",
    "ApiKey": "*"
  },
  "TokenSettings": {
    "Secret": "*"
  }
}
